spring.application.name=url-shortener
spring.application.version=1.0.0

# Port
server.port=8080

# JWT
jwt.secret.seed=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

# Spring security
spring.security.user.name=user
spring.security.user.password=1234

# SpringDoc
springdoc.swagger-ui.path=/api-docs
#springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# MongoDB
# If you use mongodb with authentication, change the mongodb uri with your username/password in this format:
# mongodb://<username>:<password>@localhost:27017/url-shortener?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/url-shortener
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
